<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="calculator.css" />
   </head>
   <body>
      <main>
         <div class="calculator">
            <div class="result" id="textarea"></div>
            <div class="numbers">
               <div class="number">
                  <p onclick="empty()">C</p>
                  <p onclick="display('/')">/</p>
                  <p onclick="display('*')">X</p>
                  <p style="border: 2px solid black" onclick="deleteOne()">x</p>
               </div>
               <div class="number">
                  <p onclick="display('7')">7</p>
                  <p onclick="display('8')">8</p>
                  <p onclick="display('9')">9</p>
                  <p onclick="display('-')">-</p>
               </div>
               <div class="number">
                  <p onclick="display('4')">4</p>
                  <p onclick="display('5')">5</p>
                  <p onclick="display('6')">6</p>
                  <p onclick="display('+')">+</p>
               </div>
               <div style="display: flex; align-items: center">
                  <div style="width: 300px">
                     <div class="number">
                        <p onclick="display('1')">1</p>
                        <p onclick="display('2')">2</p>
                        <p onclick="display('3')">3</p>
                     </div>
                     <div class="number">
                        <p onclick="display('%')">%</p>
                        <p onclick="display('0')">0</p>
                        <p onclick="display('.')">.</p>
                     </div>
                  </div>
                  <div
                     style="
                        width: 100px;
                        display: flex;
                        justify-content: center;
                     "
                  >
                     <p
                        style="
                           background-color: black;
                           color: whitesmoke;
                           height: 100px;
                           align-items: center;
                           display: flex;
                           width: 40px;
                           justify-content: center;
                           border-radius: 10px;
                           font-size: 25px;
                        "
                        onclick="calculate()"
                     >
                        =
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <script src="calculator.js"></script>
   </body>
</html>
